{
  "dependencies": {
    "chai": "^4.3.6",
    "init": "^0.1.2",
    "mocha": "^10.0.0",
    "save-dev": "^0.0.1-security"
  },
  "name": "war",
  "version": "1.0.0",
  "main": "WAR.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "Tyler Stenquist",
  "license": "ISC",
  "description": ""
}
